{
  "name": "vue-lock-scroll",
  "version": "1.0.2",
  "description": "Vue/Nuxt body-scroll-lock implementation",
  "keywords": ["scroll-lock", "lock", "body-scroll-lock", "ios lock scroll", "vue lock scroll", "nuxt scroll lock"],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stas glebov",
  "repository": {
    "type": "git",
    "url": "https://github.com/StasGlebov/vue-lock-scroll"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
